// packages/frontend/src/components/PageLayout/index.module.less
.layout {
  min-height: 100vh;
  background: #f0f2f5;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.header {
  margin-bottom: 24px;
  background: #fff;
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.extra {
  display: flex;
  align-items: center;
  gap: 8px;
}

.main {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}
