.container {
  padding: 24px;

  .card {
    max-width: 1200px;
    margin: 0 auto;
  }

  .alert {
    margin: 16px 0;
  }

  .previewContainer {
    margin-top: 24px;
    padding: 20px;
    background: "#e8e8e8";
    border-radius: 8px;
    min-height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: auto;
  }
}

